{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TokoSettings": {
    "NamaToko": "Kafe Kel6",
    "NamaKasir": "Admin",
    "PajakPPN": 0.11,
    "UcapanStruk": "Terima kasih telah berkunjung! Sampai jumpa lagi :)"
  },

  "PromoSettings": {
    "DiskonPerHari": {
      "Monday": 0.10,
      "Tuesday": 0.05,
      "Wednesday": 0.00,
      "Thursday": 0.07,
      "Friday": 0.15,
      "Saturday": 0.05,
      "Sunday": 0.00
    }
  }
}